{
  "name": "where-is-band",
  "version": "0.1.0",
  "description": "Service to show where is you favorite music band is currently on tour",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "pretest": "npm run lint",
    "test": "jest --verbose --coverage"
  },
  "keywords": [
    "example",
    "test",
    "microservice",
    "api",
    "e2e",
    "docker",
    "docker-compose"
  ],
  "author": "Anton Klimenko <antklim@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-jest": "^22.11.1",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
